{
  "name": "js-automation-practice",
  "version": "1.0.0",
  "description": "Playing around playwright",
  "main": "index.js",
  "directories": {
    "test": "tests"
  },
  "scripts": {
    "test": "playwright test --config=playwright.config.js"
  },
  "keywords": [],
  "author": "Igor Grankov",
  "license": "ISC",
  "dependencies": {
    "@playwright/test": "^1.15.1"
  }
}
